<!DOCTYPE html>
<html>
    <head>
        <title>jsHelpers: Javascript helpers, used in the wild</title>
        <link rel="stylesheet" href="/root.css">
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="canonical" href="https://jsHelpers.vylesk.com/">
        <meta name="description" itemprop="description" content="jsHelpers: Javascript helpers used in the wild">
        <meta name="keywords" itemprop="keywords" content="javascript, helpers">
        <META http-equiv="refresh" content="0;URL=/Documentation">

    
        <link rel="stylesheet" id="x-google-fonts-css" href="//fonts.googleapis.com/css?family=Lato%3A400%2C400italic%2C700%2C700italic&amp;subset=latin%2Clatin-ext&amp;ver=4.3.4" type="text/css" media="all">
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap-theme.min.css" />
        
        <!-- "Clean Blog" Theme CSS -->
        <!--<link href="/theme/startbootstrap-clean-blog-1.0.4/css/clean-blog.min.css" rel="stylesheet">-->
        
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
        
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
        
        <!-- Bootstrap 3.3.6 -->
        <!--https://cdnjs.com/libraries/twitter-bootstrap/3.3.6-->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1>Javascript Helpers</h1>
                    <p>
                        Javascript helper modules and examples to make life a little bit easier. Designed for Javascript in the browser.
                    </p>
                    
                    <p>
                        Go to the <a href="/Documentation">Documentation</a>
                    </p>

                </div>
            </div>
        </div>
        
        <!-- If you're going to fork this code, you might want to remove this GA tracking code -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        
          ga('create', 'UA-61282517-4', 'auto');
          ga('send', 'pageview');
        
        </script>
    </body>
</html>