<!DOCTYPE html>
<html>
    <head>
        <title>jsHelpers Tests</title>
    
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
        
        
        <link rel="shortcut icon" type="image/png" href="/jasmine/lib/jasmine-2.4.1/jasmine_favicon.png">
        <link rel="stylesheet" type="text/css" href="/jasmine/lib/jasmine-2.4.1/jasmine.css">
        
        <script type="text/javascript" src="/jasmine/lib/jasmine-2.4.1/jasmine.js"></script>
        <script type="text/javascript" src="/jasmine/lib/jasmine-2.4.1/jasmine-html.js"></script>
        <script type="text/javascript" src="/jasmine/lib/jasmine-2.4.1/boot.js"></script>
        
        <!-- Development version -->
        <script type="text/javascript">var scriptVersion = "Development"</script>
        <script type="text/javascript" src="/Source/helpers.polyfills.js"></script>
        <script type="text/javascript" src="/Source/helpers.getUrlParts.js"></script>
        <script type="text/javascript" src="/Source/helpers.refererMatch.js"></script>
        <script type="text/javascript" src="/Source/helpers.tryExecute.js"></script>
        <script type="text/javascript" src="/Source/helpers.isPage.js"></script>
        <script type="text/javascript" src="/Source/helpers.cookies.js"></script>
        <script type="text/javascript" src="/Source/helpers.session.js"></script>
        <script type="text/javascript" src="/Source/helpers.debug.js"></script>
        
        <!-- Minified version -->
        <!--<script type="text/javascript">var scriptVersion = "Minified"</script>-->
        <!--<script type="text/javascript" src="/Source/helpers.polyfills.min.js"></script>-->
        <!--<script type="text/javascript" src="/Source/helpers.getUrlParts.min.js"></script>-->
        <!--<script type="text/javascript" src="/Source/helpers.refererMatch.min.js"></script>-->
        <!--<script type="text/javascript" src="/Source/helpers.tryExecute.min.js"></script>-->
        <!--<script type="text/javascript" src="/Source/helpers.isPage.min.js"></script>-->
        <!--<script type="text/javascript" src="/Source/helpers.cookies.min.js"></script>-->
        <!--<script type="text/javascript" src="/Source/helpers.session.min.js"></script>-->
        <!--<script type="text/javascript" src="/Source/helpers.debug.min.js"></script>-->

        <script type="text/javascript" src="/UnderDevelopment/helpers.domChangeWatcher.js"></script>
        
        <script type="text/javascript" src="/Tests/allTests.js"></script>
        
        <script type="text/javascript">
        $(document).ready(function() {
            $("#scriptVersionMessage").text("Script files being tested: " + scriptVersion);
        });
        </script>
    </head>
    <body>
        <h1>Tests for jsHelpers</h1>
        
        <p>
            Tests definition file is <a href="/Tests/allTests.js">/Tests/allTests.js</a>.
        </p>
        <p id="scriptVersionMessage">
            
        </p>
    </body>
</html>