<!DOCTYPE html>
<html>
    <head>
        <title>Page for quick, self-contained tests</title>
        
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>



    <script type='text/javascript'>

        function isPage()
        {

        }
    </script>

    <script type='text/javascript'>

    </script>
    </head>
    <body>
        <h1>Page for quick, self-contained tests</h1>
    </body>
</html>