<!DOCTYPE html>
<html>
    <head>
        <title>Test for Javascript Helpers</title>
        <script type="text/javascript" src="Helpers.js"></script>
        <style type="text/css">
            .type-log {
                color: #000000;
            }
            
            .type-warn {
                color: #FFCC00;
            }
            
            .type-error {
                color: #ff0000;
            }
        </style>
    </head>
    <body>
        -- Start --
        <div id="out"></div>
        -- End --
        
        <script type="text/javascript" src="SessionStorageTests.js"></script>
    </body>
</html>