<!DOCTYPE html>
<html>
    <head>
        <title>Example: domConsole</title>
        
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script type="text/javascript" src="/Source/domConsole.min.js"></script>
        
        <script type="text/javascript">
            function runDomConsoleOutput()
            {
                window.jsHelpers.domConsole.log("Test 1");
                window.jsHelpers.domConsole.log("Test 2");
                window.jsHelpers.domConsole.log("Test 3");
                
                var someObject = {
                    Name: "Jason Snelders",
                    Role: "Senior Software Developer",
                    MonthsInRole: 20
                };
                
                window.jsHelpers.domConsole.log(JSON.stringify(someObject, null, 3));
                window.jsHelpers.domConsole.log("Test 4");
                window.jsHelpers.domConsole.log("Test 5");
            }
            
            
            $(document).ready(function() {
                window.jsHelpers.domConsole.init(true);
                runDomConsoleOutput();
            });
        </script>
    </head>
    <body>
        <a href="javascript:goBack()">Return to last page</a>
        <script type="text/javascript">
        function goBack() {
            window.history.back();
        }
        </script>
        
        <h1>Example: domConsole</h1>
        
        <p>Basic sample of the domConsole component.</p>
        <p>Look for the toggle up in the top-right corner of the page.</p>
    </body>
</html>