<!DOCTYPE html>
<html>
    <head>
        <title>Example: Publish and Subscribe to Javascript [pseudo] Events</title>
        <script type="text/javascript" src="/Examples/publishAndSubscribeToEvents.js"></script>
    </head>
    <body>
        <a href="javascript:goBack()">Return to last page</a>
        <script type="text/javascript">
        function goBack() {
            window.history.back();
        }
        </script>
        
        <h1>Example: Publish and Subscribe to Javascript [pseudo] Events</h1>
        
        <p>
            Inspired by my .NET development and wanting to implement Single Responsibility Principle 
            in the real world, this is a basic example of adding "event"-like 
            interfaces to a Javascript class/object.
        </p>
        <p>
            In other words, it's a simple publisher-to-subscriber (pub/sub) model.
        </p>
        <p>
            Each "event" consists of 2 functions:
        </p>
        <ul>
            <li>An "onX" function that an event subscriber can register a handling function with.</li>
            <li>A "raiseX" function called within the class that takes data, then raises (publishes) the "onX" function to be handles by any subscribers.</li>
        </ul>
        <p>
            Multiple subscribers can subscribe to each event, and are called when the event is raised.
        </p>
        
        <p>See the example Javascript source at <a href="/Examples/publishAndSubscribeToEvents.js" target="_blank.">/Examples/publishAndSubscribeToEvents.js</a>.</p>
        
        <p>Pop the browser console for this page to see the results.</p>
    </body>
</html>