<!DOCTYPE html>
<html>
    <head>
        <title>Example: trackElementScrolling</title>
        
        <style type="text/css">
            html
            {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            
            .sample-outer-div 
            {
                width: 600px;
                height: 400px;
                padding: 10px;
                margin-left: auto;
                margin-right: auto;
                overflow: auto;
                
                border: 1px solid black;
            }
            
            .sample-inner-div 
            {
                width: 100%;
                height: 800px;
                border: 1px solid red;
            }
        </style>
        
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script type="text/javascript" src="/Source/domConsole.min.js"></script>
        <script type="text/javascript" src="/Source/trackElementScrolling.js"></script>
        
        <script type="text/javascript">
            function initElementScrolTracking()
            {
                // Logging helpe
                function log()
                {
                    window.jsHelpers.domConsole.log(arguments[0], arguments[1], arguments[2]);
                }
                
                
                var scrollTrackingOptions = {
                    // jQuery selector of the scrollable DOM element to track.
                    scrollableElementSelector: ".sample-outer-div",
                    
                    notFound: function() {
                        log("Element not found: " + this.scrollableElementSelector);
                    },
                    
                    initialised: function(data) {
                        log("handle:initialised()");
                        log("  containerHeight=" + data.containerHeight);
                        log("  scrollHeight=" + data.scrollHeight);
                        log("************************************");
                    },
                    
                    changed: function(data) {
                        log("handle:changed()");
                        log("  containerHeight=" + data.containerHeight);
                        log("  scrollHeight=" + data.scrollHeight);
                        log("  scrollTop=" + data.scrollTop);
                        log("  scrollBottom=" + data.scrollBottom);
                        log("  bottomReached=" + data.bottomReached);
                        log("  maxScrollBottomPositionReached=" + data.maxScrollBottomPositionReached);
                        log("----------------------------------------");
                    },
                    
                    reachedBottom: function(data) {
                        log("handle:reachedBottom()");
                        log("  containerHeight=" + data.containerHeight);
                        log("  scrollHeight=" + data.scrollHeight);
                        log("  maxScrollBottomPositionReached=" + data.maxScrollBottomPositionReached);
                        log("----------------------------------------");
                    }
                };
                window.jsHelpers.trackElementScrolling(scrollTrackingOptions); 
            }
            
            $(document).ready(function() {
                window.jsHelpers.domConsole.init(true);
                initElementScrolTracking();
            });
        </script>
    </head>
    <body>
        <a href="javascript:goBack()">Return to last page</a>
        <script type="text/javascript">
        function goBack() {
            window.history.back();
        }
        </script>
        
        <h1>Example: trackElementScrolling</h1>
        
        <p>
            Wire up tracking of a scrollable DIV within the page.
        </p>
        <p>
            Scroll events are logged to the browser console.
        </p>
        <p>
            Output also sent to the '<a href="/Documentation#domConsole">domConsole</a>' helper component (look for the toggle in the top-right corner of the page).
        </p>
        
        <div class="sample-outer-div">
            <div class="sample-inner-div"></div>
        </div>
    </body>
</html>