<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Documentation for jsHelpers">
    <meta name="author" content="Jason Snelders">
    <link rel="icon" href="/Documentation/assets/coffee-beans-72-174080-favicon.ico">

    <title>jsHelpers - Document</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap-theme.min.css" />

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="/Documentation/assets/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/Documentation/assets/dashboard.css" rel="stylesheet">
    <link href="/Documentation/assets/main.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="/Documentation/assets/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="/Documentation/assets/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">jsHelpers Documentation</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://bitbucket.org/jsnelders/javascript-helpers/" class="get-code-link">Get the Code</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li class="active"><a href="#Overview">Overview</a></li>
                    <li><a href="#Dependencies">Dependencies</a></li>
                    <li><a href="#Tests">Tests</a></li>
                    <li><a href="#Modules-and-Namespaces">Modules &amp Namespaces</a></li>
                    <li><a href="#Minification">Minification</a></li>
                </ul>
                <p><b>Modules</b></p>
                <ul class="nav nav-sidebar">
                    <li><a href="#domConsole">domConsole</a></li>
                    <li><a href="#cookies">cookies</a></li>
                    <li><a href="#debug">debug</a></li>
                    <li><a href="#getUrlParts">getUrlParts</a></li>
                    <li><a href="#isPage">isPage</a></li>
                    <li><a href="#mouseLeavingPage">mouseLeavingPage</a></li>
                    <li><a href="#polyfills">polyfills</a></li>
                    <li><a href="#refererMatch">refererMatch</a></li>
                    <li><a href="#session">session</a></li>
                    <li><a href="#tryExecute">tryExecute</a></li>
                    <li><a href="#trackElementScrolling">trackElementScrolling</a></li>
                </ul>
                <p></p>
                <ul class="nav nav-sidebar">
                    <li style="font-weight: bold;"><a href="#Examples">Other Examples</a></li>
                </ul>
            </div>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                    <h1 class="page-header">Javascript Helpers</h1>
                    
                    <section class="section" id="Overview">
                        <a name="Overview" class="section-link"></a> 
                            
                        <h2 class="sub-header">Overview</h2>
                        <p>
                            Javascript helper modules and examples to make life a little bit easier. Designed for Javascript in the browser.
                        </p>
                        <p>
                            <i>Last updated: 22 July 2016.</i>
                        </p>
                        
                        <blockquote>
                            Author: Jason Snelders<br>
                            E-mail: jason@vylesk.com<br>
                            Source location: <a href="https://bitbucket.org/jsnelders/javascript-helpers/">https://bitbucket.org/jsnelders/javascript-helpers/</a><br>
                            Documentation: <a href="http://jshelpers.vylesk.com/">http://jshelpers.vylesk.com/</a>
                        </blockquote>
                    </section>
                    
                    
                    
                    <section class="section" id="Dependencies">
                        <a name="Dependencies" class="section-link"></a>
                        
                        <h2 class="sub-header">Dependencies</h2>
                        
                        <p>Pure Javascript <a href="#Polyfills">polyfills</a> are included where needed.</p>
                        
                        <p>
                            Pure Javascript is used where possible, however jQuery 2.2.1 has been used
                            for some some modules where UI manipulation is required (because it solves the gritty stuff).
                        </p>
                    </section>
                    
                    
                    
                    <section class="section" id="Tests">
                        <a name="Tests" class="section-link"></a> 
                        
                        <h2 class="sub-header">Tests</h2>
                        
                        <p>Test runner page can be found at <a href="/tests.html">/tests.html</a></p>
                        
                        <p>
                            All tests written with Jasmine 2.4.1, and are in the file /Tests/allTests.js.
                        </p>
                    </section>
                    
                    
                    
                    <section class="section" id="Modules-and-Namespaces">
                        <a name="Modules-and-Namespaces" class="section-link"></a>
                        
                        <h2 class="sub-header">Modules &amp; Namespace</h2>
                        
                        <p>
                            The library is split into individual modules to facilitate inclusion
                            in projects on an "as needed" basis.<br>
                            Dependencies between modules, and external libraries, is documented within each module.
                        </p>
                        
                        <p>
                            All modules are loaded into the global root namespace <b>window.jsHelpers</b>.
                        </p>
                    </section>
                    
                    
                    
                    <section class="section" id="Minification">
                        <a name="Minification" class="section-link"></a>
                        
                        <h2 class="sub-header">Minification</h2>
                        
                        <p>
                            A minified version of each module file is provided.<br>
                            Modules are manually minified via the site 
                            <a href="http://lisperator.net/uglifyjs/#demo">http://lisperator.net/uglifyjs/#demo</a>.
                        </p>
                    </section>
                    
                    
                    
                    <section class="components">
                        <h2 style="font-weight: bold;">Modules</h2>
                        
                        <section class="section component" id="domConsole">
                            <a name="domConsole" class="section-link"></a>
                            
                            <h3 class="sub-header">jsHelpers.domConsole</h3>
                            
                            <p>Emulates browser console debug output, in the page DOM.</p>
                            <p>Generates a small show/hide toggle in the top-right corner of the page, 
                            which toggles a two-stage/dual-size "console" across the bottom of the page.<br>
                            First toggle shows the console in "small" view. Second toggle extends the view. 
                            Third toggle hides the console.
                            </p>
                            <p>
                                Designed to help with 'console' based output testing in mobile devices.
                            </p>
                            <p>
                                Writes to both the DOM console, and the browser's native developer 
                                console.
                            </p>
                            
                            <h4>Examples</h4>
                            <p><a href="/Examples/domConsole.html">Example</a> page.</p>
                            
                            
                            <h4>Dependencies</h4>
                            <ul>
                                <li>jQuery</li>
                            </ul>
                            
                            <h4>Members</h4>
                            <ul>
                                <li>
                                    <p class="member-title">init(display, height1, height2)</p>
                                    <p>Initialise the component.</p>
                                    <p>
                                        <i>display</i>: (optional) Boolean value to automatically 
                                        display the console - show the console trigger element in the 
                                        top-right corner [Default: true].<br>
                                        <i>height1</i>: (optional) CSS 'height' value to set the "small" console display 
                                        height [Default: 200px].<br>
                                        <i>height2</i>: (optional) CSS 'height' value to set the "extended" console display 
                                        height [Default: 400px].
                                    </p>
                                    <p>
                                        Generate and write console elements to the DOM. 
                                        Calls showTrigger() if 'display' is true (true by default).
                                    </p>
                                    <p>
                                        <b>Possible TODOs:</b>
                                        <ul>
                                            .clear(): Clear the console output.<br>
                                            .hideConsole(): Hide the console.<br>
                                            .getConsoleState: Return the current state of the console (currently internally tracked).
                                        </ul>
                                    </p>
                                </li>
                                <li>
                                    <p class="member-title">showTrigger()</p>
                                    <p>
                                        Display the console 'trigger' element in the top-right corner 
                                        of the page.
                                    </p>
                                    <p>
                                        Clicking the trigger element will cycle the console through a 3-state cycle:<br>
                                        1st state) Display the console along the bottom of the page in "small" display height.<br>
                                        2nd state) Increase  the console to "extended" height.<br>
                                        3rd state) Hide the console.
                                    </p>
                                </li>
                                <li>
                                    <p class="member-title">hideTrigger()</p>
                                    <p>Hide the console trigger element on the page.</p>
                                    <p>NOTE: This does <i>not</i> hide the console if it is currently open.</p>
                                </li>
                                <li>
                                    <p class="member-title">hide()</p>
                                    <p>Hide both the console trigger <i>and</i> the console if currently open.</p>
                                </li>
                                <li>
                                    <p class="member-title">toggleConsole()</p>
                                    <p>Toggle the console into the next of its 3 possible states.</p>
                                </li>
                                <li>
                                    <p class="member-title">log(arg1, arg2, arg3)</p>
                                    <p>Write output to both the DOM console and the browser console.</p>
                                    <p>
                                        Currently only allows 3 arguments. <br>
                                        Each argument is written to a different line in the console.<br>
                                        Objects are JSON.strinify'ed.<br>
                                        All other arguments are turned to string using .toString().
                                    </p>
                                </li>
                            </ul>
                        </section>
                        
                        
                        
                        
                        
                        <section class="section component" id="cookies">
                            <a name="cookies" class="section-link"></a>
                            
                            <h3 class="sub-header">jsHelpers.cookies</h3>
                            
                            <p>Wrapper for accessing browser cookies.</p>
                            
                            <h4>Members</h4>
                            <ul>
                                <li>
                                    <p class="member-title">setCookie(name, value, expiryMinutes)</p>
                                    <p>Set a single cookie's value.</p>
                                    <i>name</i>: Name of the cookie to set.<br>
                                    <i>value</i>: Value to set.<br>
                                    <i>expiryMinutes</i>: Number of minutes until cookie expiry. If blank/null/undefined then default to 0 (zero), 
                                    to expire when closing the browser (end of session).
                                    <p>Returns 'true' if cookie successfully set, otherwise 'false'</p>
                                </li>
                                <li>
                                    <p class="member-title">getCookie(name)</p>
                                    <p>Return the value of a cookie.</p>
                                    <i>name</i>: Name of the cookie to return a value for.
                                    <p>Returns the stored cookie value, otherwise 'null' if cookie not found or error thrown.</p>
                                </li>
                                <li>
                                    <p class="member-title">clearCookie(name)</p>
                                    <p>Clear cookie value and set to expire immediately.</p>
                                    <i>name</i>: Name of the cookie to remove the value for.
                                    <p>Returns 'true' if successfully cleared, otherwise false.</p>
                                </li>
                            </ul>
                        </section>
                        
                        
                        
                        
                        <section class="section component" id="debug">
                            <a name="debug" class="section-link"></a> 
                            
                            <h3 class="sub-header">jsHelpers.debug</h3>
                            
                            <p>
                                Helper object for capturing and writing debug output.<br>
                                Outputs to both console and a DOM element.<br>
                                Set jsHelpers.debug.documentOutputContainerID to write to a DOM element (set to ID of DOM element to write to).<br>
                                Pass in arguments as you would if writing directly to the browse console (including full objects).
                            </p>
                            
                            <h4>Members</h4>
                            <ul>
                                <li>
                                    <p class="member-title">jsHelpers.debug.log()</p>
                                    <p>
                                        Write "log" (debug/inforamtion) style data to the output.<br>
                                        Same as console.log().
                                    </p>
                                </li>
                                <li>
                                    <p class="member-title">jsHelpers.debug.warn()</p>
                                    <p>
                                        Write "warning" (attention but not error) style data to the output.<br>
                                        Same as console.warn().
                                    </p>
                                </li>
                                <li>
                                    <p class="member-title">jsHelpers.debug.error()</p>
                                    <p>
                                        Write "error" (exception) style data to the output.<br>
                                        Same as console.error().
                                    </p>
                                </li>
                            </ul>
                        </section>
                        
                        
                        
                        
                        <section class="section component" id="getUrlParts">
                            <a name="getUrlParts" class="section-link"></a>
                            
                            <h3 class="sub-header">jsHelpers.getUrlParts(url)</h3>
                            
                            <h4>Dependencies</h4>
                            <ul>
                                <li>polyfill:startsWith()</li>
                                <li>polyfill:endsWith()</li>
                            </ul>
                            
                            <p>Take a full URL and split it into constituent parts.</p>
                            
                            <h4>Parameters</h4>
                            <ul>
                                <li>
                                    <p class="parameter-title">url</p>
                                    <p>A full URL to deconstruct, including optional query string and hash values.</p>
                                </li>
                            </ul>
                            
                            <h4>Returns</h4>
                            <p>
                                An object containing the following members, representing constituent parts or helpes to
                                access information about the original URL.
                            </p>
                            <ul>
                                <li>
                                    <p class="member-title">fullUrl</p>
                                    <p>Full URL being decomposed.</p>
                                </li>
                                <li>
                                    <p class="member-title">protocol</p>
                                    <p>Protocol (e.g. HTTP, HTTPS), excluding colon.</p>
                                </li>
                                <li>
                                    <p class="member-title">fullDomain</p>
                                    <p>Full domain name (host name).</p>
                                </li>
                                <li>
                                    <p class="member-title">domainParts</p>
                                    <p>Ordered array of each part of the domain name.</p>
                                </li>
                                <li>
                                    <p class="member-title">port</p>
                                    <p>Port number (if provided).</p>
                                </li>
                                <li>
                                    <p class="member-title">path</p>
                                    <p>Full path name, including leading "/".</p>
                                </li>
                                <li>
                                    <p class="member-title">query</p>
                                    <p>Full query string, excluding leading "?".</p>
                                </li>
                                <li>
                                    <p class="member-title">queryParts</p>
                                    <p>Array of key/value pairs in the query string.</p>
                                </li>
                                <li>
                                    <p class="member-title">hash</p>
                                    <p>Full hash value (fragment/document location), excluding leading "#".</p>
                                </li>
                                <li>
                                    <p class="member-title">getSubDomain(rootDomain)</p>
                                    <p>
                                        Helper function that given a root domain, returns the remaining sub-domain from the fullDomain value.<br>
                                        For example: given a rootDomain "mydomain.com", and a fullDomain of "test.mydomain.com" in the original URL, 
                                        "test" is returned as the sub-domain.
                                    </p>
                                    <i>rootDomain</i>: A full-qualified domain name, excluding protocol and port inforation.<br>
                                </li>
                                <li>
                                    <p class="member-title">getQueryByKey(key)</p>
                                    <p>
                                        Return an array of values for a specified query string key.<br>
                                        Returns null if the key is not found in query string.<br>
                                        Keys with no value set will return '' (zero length string).<br>
                                        Returns all found values for a multi-value keys.
                                    </p>
                                    <i>key</i>: Key in the query string to return a value(s) for.<br>
                                </li>
                            </ul>
                        </section>
                        
                        
                        
                        
                        
                        <section class="section component" id="isPage">
                            <a name="isPage" class="section-link"></a>
                            
                            <h3 class="sub-header">jsHelpers.isPage(pagePath, pagePathOrUrl)</h3>
                            
                            <p>
                                Test if the current document URL or supplied path path (pagePathOrUrl) is the same as a specified path (pagePath).<br>
                                Encapsulates URL/path conversions and unwanted URL part stripping.<br>
                                Does NOT take into account domain name, port, or protocol.
                            </p>
                            
                            <p>
                                <i>
                                    (NOTE: Developed for a specific site where the homepoage could be referred via either "/" or "/homepage" (hence the branch).)
                                </i>
                            </p>
                            
                            <h4>Parameters</h4>
                            <ul>
                                <li>
                                    <p class="parameter-title">pagePath</p>
                                    <p>
                                        The path to the page we are testing for.<br>
                                        Available values are "homepage" (which also accounts for "/"), 
                                        or any other page path or path on a site.<br>
                                        Leading "/" is optional.
                                    </p>
                                </li>
                                <li>
                                    <p class="parameter-title">pagePathOrUrl</p>
                                    <p> 
                                        [optional]<br>
                                        Full URL or partical (valid) site path.<br>
                                        Equivalent of url.pathname.<br>
                                        If not supplied, document.location.pathname is used.
                                    </p>
                                </li>
                            </ul>
                            
                            <h4>Returns</h4>
                            <p>
                                Returns true if pagePath matches the supplied/current document path, otherwise returns false.
                            </p>
                        </section>
                        
                        
                        
                        
                        
                        <section class="section component" id="mouseLeavingPage">
                            <a name="mouseLeavingPage" class="section-link"></a>
                            
                            <h3 class="sub-header">jsHelpers.mouseLeavingPage(options)</h3>
                            
                            <p>
                                Pure Javascript mouse tracking handler to track when the 
                                mouse moves above a certain position at the top of the page, and 
                                allow a callback function to be called.<br>
                                Can be adapted to track movement toward other edges.
                            </p>
                            <p>
                                Designed to help track when a visitor looks like they may be 
                                about to leave the site (appropriate for desktop/laptop devices only).
                            </p>
                            <p>
                                The callback will only be called once.
                            </p>
                            
                            <h4>Parameters</h4>
                            <ul>
                                <li>
                                    <p class="parameter-title">options</p>
                                    <p>Object containing option data for the method.</p>
                                    <ul>
                                        <li>
                                            <i>options.topExitYpx</i>: (optional) 
                                            Use to set Y pixel (px) position from top to trigger leaving callback.
                                        </li>
                                        <li>
                                            <i>options.topExitYpc</i>: (optional) 
                                            Use to set a percentage (%) position from top of page to trigger leaving callback.<br>
                                            Use whole interger value (e.g. "15" to represent "15%").
                                        </li>
                                        <li>
                                            <i>options.topExitY</i>: 
                                            <i>Do not set</i>. Will be overwritten if set. 
                                            Automatically calculated based on 1st) if topExistYpx is set,
                                            or 2nd) if topExitYpx is set. If neither set, then default to zero (0).
                                        </li>
                                        <li>
                                            <i>options.topExitCallback</i>: (optional) 
                                            The callback to call when the mouse moves past the top exixt 'Y' position.
                                            If not set then nothing happens.<br>
                                            Function takes 2 parameters:<br>
                                            1) mouseY: The Y position of the mouse at time of callback.<br>
                                            2) exitY: The exit bountry Y position.
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            
                            <h4>Example</h4>
                            <pre>
var options = {
    // Use to set Y pixel (px) position from top to trigger leaving callback.
    //topExitYpx: 50,
    
    // Use to set a percentage (%) position from top of page to trigger leaving callback.
    topExitYpc: 15,
    
    topExitCallback: function topExitCallbackHandler(mouseY, exitY)
    {
        console.warn("Exiting: (mouseY) " + mouseY + " < (exitY) " + exitY);
    }
}
jsHelpers.mouseLeavingPage(options);

                            </pre>
                            
                            <h4>Returns</h4>
                            <p>
                                Nothing
                            </p>
                        </section>
                        
                        
                        
                        
                        <section class="section component" id="polyfills">
                            <a name="polyfills" class="section-link"></a>
                            
                            <h3 class="sub-header">jsHelpers.polyfills</h3>
                                            
                            <p>
                                Polyfills for Ecmascript features that may need to be supported for older browsers.<br>
                                By including the file, polyfills are auto-registered.
                            </p>
                            
                            <h4>Methods</h4>
                            <ul>
                                <li>
                                    <p class="member-title">startsWith()</p>
                                    <p>Polyfil for String.prototype.startsWith()</p>
                                </li>
                                <li>
                                    <p class="member-title">endsWith()</p>
                                    <p>Polyfil for String.prototype.endsWith()</p>
                                </li>
                            </ul>
                        </section>
                        
                        
                        
                        
                        
                        <section class="section component" id="refererMatch">
                            <a name="refererMatch" class="section-link"></a>
                            
                            <h3 class="sub-header">jsHelpers.refererMatch(options)</h3>
                                            
                            <p>
                                Test if the current document's referrer matches the specified set of paths and/or domain.
                            </p>
                            
                            <h4>Parameters</h4>
                            <ul>
                                <li>
                                    <p class="parameter-title">options</p>
                                    <p>Object containing option data for the method.</p>
                                    <ul>
                                        <li>
                                            <i>options.paths</i>: (optional) Array of root-relative paths to test for. Path prepended with "/" if missing.<br>
                                            If none are specified, a domain only test is performed.
                                        </li>
                                        <li><i>options.domain</i>: (optional) Referrer domain to test for. If unspecified, uses document.location.hostname (domain of current document).</li>
                                        <li><i>options.refererUrl</i>: (optional) Explicitly provide the referrer URL. Full URL. If unspecified, uses "document.referrer".</li>
                                    </ul>
                                </li>
                            </ul>
                    
                            
                            <h4>Returns</h4>
                            
                            <p>
                                Returns 'true' if the referrer matches the supplied domain and/or any of the provided paths, otherwise 'false'.
                            </p>
                        </section>
                        
                        
                        
                        
                        
                        
                        
                        <section class="section component" id="session">
                            <a name="session" class="section-link"></a>
                            
                            <h3 class="sub-header">jsHelpers.session</h3>
                            
                            <h4>Dependencies</h4>
                            <p>
                                jsHelpers.cookies
                            </p>
                                            
                            <p>
                                Session storage helper. Access data in the browser's built-in sessionStorage, with fallback to cookies.<br>
                                Upon self-initialisation, the storage type (sessionStorage or cookie fallback) is automatically 
                                determined.<br>
                                Storage type can be explicitly set later (before setting any values) via the setStorageType() member.
                            </p>
                            <p>
                                <b>Notes</b>
                            </p>
                            <p>
                                Be careful about hitting cookie size limits when falling back to cookies.<br>
                                Given cookie size limits, it's best not to store ridiculous amounts of data.<br>
                                See http://stackoverflow.com/questions/640938/what-is-the-maximum-size-of-a-web-browsers-cookies-key
                            </p>
                            <p>
                                Also remember, cookies are not private, so consider that if needing to store sensitive data.
                            </p>
                            
                            <h4>Members</h4>
                            <ul>
                                <li>
                                    <p class="member-title">setStorageType</p>
                                    <p>Explicity set where to storage session data</p>
                                    <i>type</i>: "cookie" or "session"<br>
                                </li>
                                <li>
                                    <p class="member-title">sessionStorageAvailable</p>
                                    <p>[Internal] Check if sessionStorage available. Returns true if available, otherwise false.</p>
                                </li>
                                <li>
                                    <p class="member-title">sessionCookiesAvailable</p>
                                    <p>[Internal] Test if cookies are available (for the session).</p>
                                    <i>Param</i>: Descroption<br>
                                </li>
                                <li>
                                    <p class="member-title">setValue</p>
                                    <p>Set a value in session storage.</p>
                                    <i>key</i>: Access key of the session variable to set.<br>
                                    <i>value</i>: value to set.<br>
                                </li>
                                <li>
                                    <p class="member-title">getValue</p>
                                    <p>Return a session storage variable's value.</p>
                                    <i>key</i>: Access key of the variable to return a value for.<br>
                                    Returns null if key not found, or no value found for the key.
                                </li>
                                <li>
                                    <p class="member-title">clearValue</p>
                                    <p>Remove a value from storage.</p>
                                    <i>key</i>: Access key of the variable to remove from storage.<br>
                                </li>
                                <li>
                                    <p class="member-title">storageType</p>
                                    <p>[Internal] holds the type of storge being used.</p>
                                </li>
                                <li>
                                    <p class="member-title">useSessionStorage</p>
                                    <p>
                                        Returns true if using browser sessioStorage, otherwise false if using cookies as fallback.<br>
                                        Default is true, to use sessionStorage.
                                    </p>
                                </li>
                            </ul>
                        </section>
                        
                        
                        
                        
                        
                        
                        <section class="section component" id="tryExecute">
                            <a name="tryExecute" class="section-link"></a>
                            
                            <h3 class="sub-header">jsHelpers.tryExecute(executeFunction, callback, retryIntervalMs, maxRunTimeMs)</h3>
                                            
                            <p>
                                Retry execution of a function until the function returns a 'true' (success) response.<br><br>
                                NOTE: Does not take into account asynchronous 'executeFunction', or long-running processing from 'executeFunction'.
                            </p>
                            
                            <h4>Parameters</h4>
                            <ul>
                                <li>
                                    <p class="parameter-title">executeFunction</p>
                                    <p>(required) The actual function to execute. Return 'true' for success completion, 'false' to re-try the function call.</p>
                                </li>
                                <li>
                                    <p class="parameter-title">callback</p>
                                    <p>(optional) Callback function to execute when tryExecute completes. Takes one parameter 'result' which contains the resturn result value.</p>
                                </li>
                                <li>
                                    <p class="parameter-title">retryIntervalMs</p>
                                    <p>(optional) Duration in milliseconds to wait between each retry. Default: 50ms.</p>
                                </li>
                                <li>
                                    <p class="parameter-title">maxRunTimeMs</p>
                                    <p>(optional) Duration in milliseconds to wait before cancelling retry process if function has not returned 'true'. Default: 1000ms.</p>
                                </li>
                            </ul>
                            
                            <h4>Members</h4>
                            <ul>
                                <li>
                                    <p class="member-title">Member</p>
                                    <p>Description</p>
                                    <i>Param</i>: Descroption<br>
                                </li>
                            </ul>
                            
                            <h4>Returns</h4>
                            <p>Executes a callback function with a single parameter 'response'.</p>
                            <p><i>response</i>: One of the following values:</p>
                            <ul>
                                <li style="text-decoration: line-through;">-1: 'executeFunction' invalid or unspecified.</li>
                                <li>-2: bad response from 'executeFunction'.</li>
                                <li>-3: process timed out. 'executeFunction' not run.</li>
                                <li>1: 'executeFunction' successfully executed.</li>
                            </ul>
                            <p>
                                An exception is throw in place of response -1, indicating the function to execute is not defined or not a function.
                            </p>
                        </section>
                        
                        
                        
                        
                        <section class="section component" id="trackElementScrolling">
                            <a name="trackElementScrolling" class="section-link"></a>
                            
                            <h3 class="sub-header">jsHelpers.trackElementScrolling</h3>
                            
                            <p>Add scroll tracking to a DOM element on the page.</p>
                            <p>
                                Calls backback functions wile scrolling within the element.
                            </p>
                            <p>
                                <b>Possible TODO</b>: Track time since initialised, 
                                or since first scroll, until reaching current scroll position.
                            </p>
                            <p>
                                NOTE: Does not handle element being resized after initialisation, and 
                                changes to the scroll height. Leaving this as an edge case for the moment.
                            </p>
                            
                            <h4>Examples</h4>
                            <p><a href="/Examples/trackElementScrolling.html">Example</a> page.</p>
                            
                            <h4>Dependencies</h4>
                            <p>jQuery</p>
                            
                            <h4>Parameters</h4>
                            <ul>
                                <li>
                                    <p class="member-title">options</p>
                                    <p>Contains configuration and callbacks.</p>
                                    
                                    <p><i>Members</i></p>
                                    <ul>
                                        <li>
                                            <p class="member-title">scrollableElementSelector</p>
                                            <p>jQuery selector of the element containing scrolling to track.</p>
                                        </li>
                                        <li>
                                            <p class="member-title">notFound()</p>
                                            <p>(optional)</p>
                                            <p>
                                                Callback if scrollable element defined by 
                                                <i>scrollableElementSelector</i> is not found.
                                            </p>
                                        </li>
                                        <li>
                                            <p class="member-title">initialised()</p>
                                            <p>(optional)</p>
                                            <p>
                                                Callback when scroll tracking on the element 
                                                has been initialised.
                                            </p>
                                            <p>
                                                Members:<br>
                                                <i>containerHeight</i>: 
                                                    Height (in pixels) of the outer element containing the scrollable inner area.<br>
                                                <i>scrollHeight</i>: 
                                                    Total height (in pixels) of the scrolling content within the container element.
                                            </p>
                                        </li>
                                        <li>
                                            <p class="member-title">scroll()</p>
                                            <p>(optional)</p>
                                            <p>
                                                Callback each time scroll position within the element has changed.
                                            </p>
                                            <p>
                                                Members:<br>
                                                <i>containerHeight</i>: 
                                                    Height (in pixels) of the outer element containing the scrollable inner area.<br>
                                                <i>initialScrollHeight</i>: 
                                                    The value of scrollHeight when initialised() was called.<br>
                                                <i>scrollHeight</i>: 
                                                    Total height (in pixels) of the scrolling content within the container element (including padding and borders in the content).
                                                    Updated with each scroll, in case total scroll height of the element changes (eg. DOM changes).
                                                    <br>
                                                <i>scrollTop</i>: 
                                                    Top visible pixel of the scrollable content within out container viewport.<br>
                                                <i>scrollBottom</i>: 
                                                    Bottom visible pixel of the scrollable content within out container viewport.<br>
                                                <i>maxScrollBottomPositionReached</i>: 
                                                    The greatest scroll pixel position reached 
                                                    within the element over the lifetime of user scrolling  
                                                    (e.g. if user scrolls back up, then max scroll position remains).<br>
                                                <i>bottomReached</i>: 
                                                    Set to true the first time the 
                                                    scroll bottom of the element is reached.
                                            </p>
                                        </li>
                                        <li>
                                            <p class="member-title">bottomReached()</p>
                                            <p>(optional)</p>
                                            <p>
                                                Callback when the bottom of the element has been reached.<br>
                                                Is called each time it is reached 
                                                (e.g. if user scrolls back up, then back down again).
                                            </p>
                                            <p>
                                                Members:<br>
                                                <i>containerHeight</i>: 
                                                    Height (in pixels) of the outer element containing the scrollable inner area.<br>
                                                <i>initialScrollHeight</i>: 
                                                    The value of scrollHeight when initialised() was called.<br>
                                                <i>scrollHeight</i>: 
                                                    Total height (in pixels) of the scrolling content within the container element (including padding and borders in the content).
                                                    Updated with each scroll, in case total scroll height of the element changes (eg. DOM changes).
                                                    <br>
                                                <i>maxScrollBottomPositionReached</i>: 
                                                    The greatest scroll pixel position reached within the element over the lifetime of user scrolling  
                                                    (e.g. if user scrolls back up, then max scroll position remains).
                                            </p>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </section>
                        
                    </section>
                    
                    
                    
                    <section class="section" id="Examples">
                        <a name="Examples" class="section-link"></a>
                        
                        <h2 class="sub-header">Other Examples</h2>
                        
                        <ul class="examples-list">
                            <li>
                                <a href="/Examples/publishAndSubscribeToEvents.html" class="example-title">Publish and Subscribe to Javascript [pseudo] Events</a><br>
                                A example of how you may achieve a simple publish-to-subscriber model (pseudo-class events) in Javascript.<br>
                                Inspired in looking for way to implement Single Responsibility Principle (SRP) in the real world.
                            </li>
                            
                            <li>
                                <a href="/Examples/domConsole.html" class="example-title">domConsole console</a><br>
                                Simple example of the <a href="#domConsole">domConsole</a> module in action.
                            </li>
                            
                            <li>
                                <a href="/Examples/trackElementScrolling.html" class="example-title">trackElementScrolling module</a><br>
                                Simple example of the <a href="#trackElementScrolling">trackElementScrolling</a> module in action.
                            </li>
                        </ul>
                    </section>
                    

            </div> <!-- Container -->
        </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="/Documentation/assets/holder.min.js"></script>
    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/Documentation/assets/ie10-viewport-bug-workaround.js"></script>



    <script type="text/javascript">
        //
        //  Setting active menu item on menu item selection.
        //
        $(document).ready(function() {
            // Side menu link clicks, to set active link.
            //    class="active"
            
            console.log("register click handlers");
            
            $(".nav-sidebar li a").on('click', function(e) {
                var link = $(this);
                
                console.log("clicked:" + link.attr("href"));
                
                // Clear current "active" link first
                $(".nav-sidebar li.active").removeClass("active");
                
                // Set this link as active
                link.parent().addClass("active");
            });
        });
    </script>
    <script type="text/javascript">
        //
        //  Setting active menu item on scroll position.
        //
        $(window).scroll(function() {
            var currentPosition = $(this).scrollTop() + 100;
            var sections = $("section.section");
            
            sections.each(function() 
            {
                var section = $(this);
                var sectionID = section.attr("id");   
                var top = section.offset().top;
                var bottom = top + section.height() + 100;
                //var scrollTop = $("body").scrollTop();
                //var containerHeight = $("body").innerHeight();
                //var scrollBottom = scrollTop + containerHeight;
        
                if (currentPosition >= top && currentPosition <= bottom) 
                {
                    // Clear current "active" link first
                    $(".nav-sidebar li.active").removeClass("active");
                
                    // Set new active link
                    var link = $('a[href="#' + sectionID + '"]');
                    link.parent().addClass('active');
                }
            });
        });
    </script>
    
    
    <!-- If you're going to fork this code, you might want to remove this GA tracking code -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-61282517-4', 'auto');
      ga('send', 'pageview');
    
    </script>
    
</body>

</html>
